<?php

use Firebase\JWT\JWT;
use Firebase\JWT\Key;

function jwt_secret(): string
{
    return $_ENV['JWT_SECRET'] ?? 'change_this_secret';
}

function jwt_issuer(): string
{
    return $_ENV['JWT_ISSUER'] ?? 'superdragon777';
}

function jwt_expire_minutes(): int
{
    return (int)($_ENV['JWT_EXPIRE_MINUTES'] ?? 1440);
}

function create_token(array $payload): string
{
    $now   = time();
    $exp   = $now + jwt_expire_minutes() * 60;
    $iss   = jwt_issuer();

    $basePayload = [
        'iss' => $iss,
        'iat' => $now,
        'exp' => $exp,
    ];

    return JWT::encode(array_merge($basePayload, $payload), jwt_secret(), 'HS256');
}

function require_auth(): array
{
    $headers = getallheaders();
    $auth    = $headers['Authorization'] ?? $headers['authorization'] ?? '';

    if (!str_starts_with($auth, 'Bearer ')) {
        json_error('Unauthorized', 401);
    }

    $token = substr($auth, 7);

    try {
        $decoded = JWT::decode($token, new Key(jwt_secret(), 'HS256'));
        return (array)$decoded;
    } catch (Exception $e) {
        json_error('Invalid or expired token', 401);
    }
}
