<?php

$claims = require_auth();

if (empty($claims['is_admin'])) {
    json_error('Forbidden', 403);
}

$pdo = db();

$totalUsers = (int)$pdo->query('SELECT COUNT(*) AS c FROM users')->fetch()['c'];
$totalBalance = (float)$pdo->query('SELECT COALESCE(SUM(balance),0) AS s FROM users')->fetch()['s'];

$totals = $pdo->query("
    SELECT type, COALESCE(SUM(amount),0) AS total
    FROM transactions
    GROUP BY type
")->fetchAll();

$depositTotal  = 0.0;
$withdrawTotal = 0.0;

foreach ($totals as $row) {
    if ($row['type'] === 'deposit') {
        $depositTotal = (float)$row['total'];
    } elseif ($row['type'] === 'withdraw') {
        $withdrawTotal = (float)$row['total'];
    }
}

json_success([
    'total_users'       => $totalUsers,
    'total_balance'     => $totalBalance,
    'total_deposits'    => $depositTotal,
    'total_withdrawals' => $withdrawTotal,
], 'Admin dashboard');
